DBMS >> 데이터를 관리하는 소프웨어
sql >> dbms 를 관리하기 위해 사용하는 언어
(SQL (Structured Query Language): 관계형 데이터베이스 관리를 위한 표준 질의 언어)
정해져있는 형태를 가지고있는 질문

정의(DDL:Data Define Language): 데이터베이스 구조를 정의어
CREATE/ALTER/DROP
조작(DML:Data Manipulation Language): 데이터 삽입,조회,수정,삭제 // 데이터 조작어
제어(DCL:Data Control Language):데이터를 정확하고 안전하게 유지 // 데이터 제어어

트랜잭션 >> 작업의 수행됨에 있어 최소한으로 나눈 단위

---------------------------------------------------------------------------------
데이터 모델링의 이해

데이터 모델링 : 현실의 것을 모델에 정의할수있도록 데이터화

추상화 : 핵심적으로 단순화
단순화 : 명확하게 표기화 (척도)
명확성 : 이해하기 쉽게 설계

데이터 관점 : 데이터 관점으로 모델링
프로세스 관점 : 데이터 관련 업무 흐름과 절차를 정의
상관 관점 : 데이터와 프로세스 간의 상호작용 의존성

KMS : 회사의 모든 지식자산을 모아놓은 데이터베이스
ERP : 회계.세무.인사에 관련된 회사의 정보를 모아놓은 데이터베이스
CRM : 고객간의 관계를 정의해놓은 DB

--------------------------------------------------------------------------------------

유일성 >> 정규화 >> 정규화를 많이 하면 데이터를 찾기 힘듬
유연성이 높아지면 유일성과 일관성이 떨어짐


개념적 모델링 : 비지니스 관점에서 설계 // 엔터티와의 관계(1:다)(다:다)(다:1)를 정의하고 정확한 수치를 데이터화 
논리적 모델링 : 데이터 관계를 설계 // 정규화,데이터간의 제약조건 을 정의 // 
물리적 모델링 : 실제 데이터베이스 관리 시스템에 맞는 구체적인 설계를 수행

엔터티: DB에서 table을 의미함 // 객체 // 관리가 필요한 데이터

속성: 객체가 기본적으로 가지고 있는 데이터,특성

------------------------------------------------------------------------------------------

데이터 베이스 구조

외부 스키마 : 사용자에게 보여주기 위한 스키마

정규화 : 데이터베이스 설계에서 데이터를 구조적으로 조직화하는 
        과정 중복을 최소화하고 데이터 무결성을 유지
        하기 위해 테이블을 분리하거나 관계를 정의하는일

---------------------------------------------------------------------------------

2차 정규화 : 2차 정규화는 두개 이상의 주식별자중에 하나에만 속하는 경우 테이블을 분리한다

